# wanted-preonboarding-challenge-backend-31

./: .gitignore
cqrs-exam/: build.gradle  docker-compose.yml  settings.gradle
cqrs-exam/src/main/java/com/capybara/cqrs/cqrs_exam/: CqrsExamApplication.java
cqrs-exam/src/main/java/com/capybara/cqrs/cqrs_exam/brand/domain/: Brand.java
cqrs-exam/src/main/java/com/capybara/cqrs/cqrs_exam/category/domain/: Category.java  CategoryRepository.java
cqrs-exam/src/main/java/com/capybara/cqrs/cqrs_exam/config/: JacksonConfig.java
cqrs-exam/src/main/java/com/capybara/cqrs/cqrs_exam/controller/: CategoryController.java  MainController.java  ProductController.java  ReviewController.java  UserController.java
cqrs-exam/src/main/java/com/capybara/cqrs/cqrs_exam/controller/dto/: CategoryDTO.java
cqrs-exam/src/main/java/com/capybara/cqrs/cqrs_exam/controller/mapper/: CategoryMapper.java
cqrs-exam/src/main/java/com/capybara/cqrs/cqrs_exam/product/domain/: Product.java  ProductDetail.java  ProductImage.java  ProductPrice.java  (+3 more)
cqrs-exam/src/main/java/com/capybara/cqrs/cqrs_exam/service/: CategoryService.java  CategoryServiceImpl.java  MainService.java  ProductService.java  ReviewService.java
cqrs-exam/src/main/resources/: application.properties  cqrs.yml
cqrs-exam/src/test/java/com/capybara/cqrs/cqrs_exam/: CqrsExamApplicationTest.java  CqrsExamApplicationTests.java  DbContextTest.java  DbTest.java
cqrs-exam/src/test/java/com/capybara/cqrs/cqrs_exam/service/: CategoryServiceHierarchyTest.java  CategoryServiceImplTest.java
cqrs-exam/src/test/resources/: application.yml
(+16 files in other folders)
